services:
  - type: web
    name: maa-kaali-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python telegram_bot.py
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: ADMIN_CHAT_ID
        sync: false
      - key: SHOPIFY_STORE_DOMAIN
        value: maakaalicreations
      - key: SHOPIFY_API_ACCESS_TOKEN
        sync: false
      - key: PORT
        value: 10000 